/*
 * Copyright (c) 2021 purple-rw
 *
 * SPDX-License-Identifier: MIT
 *
 * Note: The nice!nano v2 is pushed in ~2.54mm so that it does not stick out from the PCB.
 *       However, the first 4 pins near the USB-C port from each side are still connected
 *       to the same location, so the pins need to be slanted.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
        /* zmk,backlight = &backlight; */
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 0  GPIO_ACTIVE_HIGH>
            , <&pro_micro 3  GPIO_ACTIVE_HIGH>
            , <&pro_micro 4  GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
    
    /*
    backlight: pwmleds {
        compatible = "pwm-leds";
        label = "Backlight LEDs";
        pwm_led_0 {
            pwms = <&pwm0 36>;
        };
    };
    */
};
