/*
 * Copyright (c) 2021-22 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE  0     // alphas (Colemak-DH)
#define QWRTY 1     // alphas (Qwerty)
#define HNSDN 2     // alphas (Hands Down Neu)
#define SYMBL 3     // symbols
#define LOWER 4     // functions & numbers
#define RAISE 5     // keypad & navigation
#define MEDIA 6     // functions2 & multimedia
#define ADJST 7     // lighting & bluetooth

// Special keys
#define ZOOMOUT      LA(LG(MINUS))
#define ZOOMIN       LA(LG(EQUAL))
#define M_UNDO       LG(Z)
#define M_CUT        LG(X)
#define M_COPY       LG(C)
#define M_PASTE      LG(V)
#define M_SELALL     LG(A)
#define M_TMUX       LC(T)
#define NON_US_TILDE LS(NON_US_HASH)
#define NON_US_PIPE  LS(NON_US_BSLH)

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS DOT>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        ph: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5  6  7  8  9
                                          15 16 17 18 19
                                                27 28 29>;
        };

        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;         // no key repeat
            bindings = <&mo>, <&kp>;
        };

        combos {
            compatible = "zmk,combos";

// Colemak (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   V   ->|<-   K   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_esc   { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&kp ESC>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_tab   { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp TAB>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_bspc  { timeout-ms = <50>; key-positions = <23 24>; bindings = <&kp BSPC>;  layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_space { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp SPACE>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_enter { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp ENTER>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_v     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp V>;     layers = <BASE>; };
            combo_k     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp K>;     layers = <BASE>; };

// Qwerty (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   B   ->|<-   N   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_b     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp B>;     layers = <QWRTY HNSDN>; };
            combo_n     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp N>;     layers = <QWRTY>; };

// Hands Down Neu 30 (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   B   ->|<-   ;   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_semi  { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp SEMI>;  layers = <HNSDN>; };

// Symbols (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<-   /   ->|<-   ?   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_fslh  { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp FSLH>;  layers = <SYMBL>; };
            combo_qmark { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp QMARK>; layers = <SYMBL>; };

// Functions & Numbers (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |<-   *   ->|     |     |     |
// |     |     |     |<-  F12  ->|<-   :   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_f12   { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp F12>;   layers = <LOWER>; };
            combo_star  { timeout-ms = <50>; key-positions = < 5  6>; bindings = <&kp STAR>;  layers = <LOWER>; };
            combo_colon { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp COLON>; layers = <LOWER>; };

// Keypad & Navigation (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |<- NumLk ->|     |    Zm-   Zm+    |     |
// |     |     |     |<-   *   ->|     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_kpnum { timeout-ms = <50>; key-positions = < 3  4>; bindings = <&kp KP_NUM>;      layers = <RAISE>; };
            combo_kpmul { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp KP_MULTIPLY>; layers = <RAISE>; };
            combo_zmout { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&kp ZOOMOUT>;     layers = <RAISE>; };
            combo_zmin  { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&kp ZOOMIN>;      layers = <RAISE>; };

// Functions2 & Multimedia (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<- ScrLk ->|<- Prev  ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_slck  { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp SLCK>;    layers = <MEDIA>; };
            combo_prev  { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp C_PREV>;  layers = <MEDIA>; };


// Bluetooth & RGB (Horizontal Combos)
// -------------------------------------------------------------
// |<- Disp+ ->|     |     |     |     |    BT4   BT5   BT6    |
// |<- Disp- ->|     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_bt4   { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&bt BT_SEL 4>;  layers = <ADJST>; };
            combo_bt5   { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&bt BT_SEL 5>;  layers = <ADJST>; };
            combo_bt6   { timeout-ms = <50>; key-positions = < 8  9>; bindings = <&bt BT_SEL 6>;  layers = <ADJST>; };

            combo_dpinc { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&kp C_BRI_INC>; layers = <ADJST>; };
            combo_dpdec { timeout-ms = <50>; key-positions = <11 12>; bindings = <&kp C_BRI_DEC>; layers = <ADJST>; };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |LOWER|LShft|SYMBL|RAISE|     |     |     |
// -------------------------------------------------------------
// Colemak-DH
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |BkSpc|Space|  H  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp F       &kp P       &kp B         &kp J           &kp L       &kp U       &kp Y       &kp SEMI
    &hm LCTRL A &hm LALT R  &hm LGUI S  &hm LSFT T  &kp G         &kp M           &hm RSFT N  &hm RGUI E  &hm RALT I  &hm RCTRL O
    &kp Z       &kp X       &kp C       &lt LOWER D &mt LSFT BSPC &th SYMBL SPACE &lt RAISE H &kp COMMA   &kp DOT     &kp FSLH
            >;
        } ;

        qwerty_layer {
// Qwerty
// -------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |BkSpc|Space|  M  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P
    &hm LCTRL A &hm LALT S  &hm LGUI D  &hm LSFT F  &kp G         &kp H           &hm RSFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI
    &kp Z       &kp X       &kp C       &lt LOWER V &mt LSFT BSPC &th SYMBL SPACE &lt RAISE M &kp COMMA   &kp DOT     &kp FSLH
            >;
        } ;

        handsdownneu_layer {
// Hands Down New 30
// -------------------------------------------------------------
// |  W  |  F  |  M  |  P  |  V  |  /  |  .  |  Q  |  J  |  Z  |
// |  R  |  S  |  N  |  T  |  G  |  ,  |  A  |  E  |  I  |  H  |
// |  X  |  C  |  L  |  D  |BkSpc|Space|  U  |  O  |  Y  |  K  |
// -------------------------------------------------------------
            bindings = < 
    &kp W       &kp F       &kp M       &kp P       &kp V         &kp FSLH        &kp DOT     &kp Q       &kp J       &kp Z
    &hm LCTRL R &hm LALT S  &hm LGUI N  &hm LSFT T  &kp G         &kp COMMA       &hm RSFT A  &hm RGUI E  &hm RALT I  &hm RCTRL H
    &kp X       &kp C       &kp L       &lt LOWER D &mt LSFT BSPC &th SYMBL SPACE &lt RAISE U &kp O       &kp Y       &kp K
            >;
        } ;

        symbols_layer {
// symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |  ;  |  :  |  ]  |  "  |  '  |  `  |
// |  $  |  =  |  -  |  (  |  <  |  >  |  )  |  _  |  *  |  #  |
// |  !  |  %  |  +  |  {  | Del | *** |  }  |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE   &kp PIPE    &kp AMPS    &kp LBKT    &kp SEMI      &kp COLON   &kp RBKT    &kp DQT     &kp SQT     &kp GRAVE 
    &kp DLLR    &kp EQUAL   &kp MINUS   &kp LPAR    &kp LT        &kp GT      &kp RPAR    &kp UNDER   &kp STAR    &kp HASH
    &kp EXCL    &kp PRCNT   &kp PLUS    &kp LBRC    &lt MEDIA DEL &trans      &kp RBRC    &kp BSLH    &kp AT      &kp CARET
            >;
        };

        lower_layer {
// functions & numbers
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  |Pause|  =  |  7  |  8  |  9  |  /  |
// | F5  | F6  | F7  | F8  |PrnSc|  -  |  4  |  5  |  6  |  +  |
// | F9  | F10 | F11 | *** |ScrLk|  0  |  1  |  2  |  3  |  .  |
// -------------------------------------------------------------
            bindings = <
    &kp F1       &kp F2       &kp F3       &kp F4       &kp PAUSE_BREAK &kp EQUAL    &kp N7       &kp N8       &kp N9       &kp FSLH
    &hm LCTRL F5 &hm LALT F6  &hm LGUI F7  &hm LSFT F8  &kp PSCRN       &kp MINUS    &hm RSFT N4  &hm RGUI N5  &hm RALT N6  &hm RCTRL PLUS
    &kp F9       &kp F10      &kp F11      &trans       &kp SLCK        &kp N0       &lt ADJST N1 &kp N2       &kp N3       &kp DOT
            >;
        };

        raise_layer {
// keypad & navigation
// -------------------------------------------------------------
// |  /  |  7  |  8  |  9  |  =  | Ins |PgUp | Up  |PgDn | Del |
// |  +  |  4  |  5  |  6  |  -  |Home |Left |Down |Right| End |
// |  .  |  1  |  2  |  3  |  0  |Enter| *** |CapWd|CapLk|Menu |
// -------------------------------------------------------------
            bindings = <
    &kp KP_DIVIDE     &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp KP_EQUAL &kp INS      &kp PG_UP   &kp UP     &kp PG_DN  &kp DEL
    &ph LCTRL KP_PLUS &ph LALT KP_N4 &ph LGUI KP_N5 &ph LSFT KP_N6  &kp KP_MINUS &kp HOME     &kp LEFT    &kp DOWN   &kp RIGHT  &kp END
    &kp KP_DOT        &kp KP_N1      &kp KP_N2      &lt ADJST KP_N3 &kp KP_N0    &kp KP_ENTER &trans      &caps_word &kp CAPS   &kp K_APP
            >;
        };

        media_layer {
// Functions2 & Multimedia
// -------------------------------------------------------------
// | F13 | F14 | F15 | F16 |Pause|AlWin|Files| WWW |Calc |     |
// | F17 | F18 | F19 | F20 |PrnSc|AlApp|Vol- |Mute |Vol+ |Eject|
// | F21 | F22 | F23 | F24 | *** | *** |Rewnd|Play |FFwd |Next |
// -------------------------------------------------------------
            bindings = <
    &kp F13      &kp F14      &kp F15      &kp F16      &kp PAUSE_BREAK &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS      &kp C_AL_FILES    &kp C_AL_WWW    &kp C_AL_CALC     &trans      
    &kp F17      &kp F18      &kp F19      &kp F20      &kp PSCRN       &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &hm RSFT C_VOL_DN &hm RGUI C_MUTE &hm RALT C_VOL_UP &hm RCTRL C_EJECT
    &kp F21      &kp F22      &kp F23      &kp F24      &trans          &trans                                 &kp C_RW          &kp C_PP        &kp C_FF          &kp C_NEXT
            >;
        };

        adjust_layer {
// -------------------------------------------------------------
// |Bri+ |     |     |     |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |     |     |     |     |     |Colmk|Qwrty|HnsDn|     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &bl BL_INC   &none        &none   &none   &bl BL_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &bl BL_DEC   &none        &none   &none   &none      &none      &to BASE     &to QWRTY    &to HNSDN    &none
    &out OUT_USB &out OUT_BLE &none   &trans  &none      &none      &trans       &none        &sys_reset   &bootloader
            >;
/*
//  v----------- RGB -----------v
// -------------------------------------------------------------
// |Bri+ |Sat+ |Hue+ |Ani+ |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |Sat- |Hue- |Ani- |BLtog|     |Colmk|Qwrty|HnsDn|     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &bl BL_TOG      &none      &to BASE     &to QWRTY    &to HNSDN    &none
    &out OUT_USB    &out OUT_BLE    &none           &trans          &none           &none      &trans       &none        &sys_reset   &bootloader
            >;
*/
        };
    };
};