/*
 * Copyright (c) 2021-22 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE  0     // alphas (Colemak-DH)
#define QWRTY 1     // alphas (Qwerty)
#define HNSDN 2     // alphas (Hands Down Neu)
#define SYMBL 3     // symbols
#define LOWER 4     // number row & functions
#define RAISE 5     // keypad & navigation
#define MEDIA 6     // multimedia & functions2
#define ADJST 7     // bluetooth

// Special keys
#define ZOOMOUT      LA(LG(MINUS))
#define ZOOMIN       LA(LG(EQUAL))
#define M_UNDO       LG(Z)
#define M_CUT        LG(X)
#define M_COPY       LG(C)
#define M_PASTE      LG(V)
#define M_SELALL     LG(A)
#define M_TMUX       LC(T)
#define NON_US_TILDE LS(NON_US_HASH)
#define NON_US_PIPE  LS(NON_US_BSLH)

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS DOT>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        ph: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5  6  7  8  9
                                          15 16 17 18 19
                                                27 28 29>;
        };

        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;         // no key repeat
            bindings = <&mo>, <&kp>;
        };

        combos {
            compatible = "zmk,combos";

// Colemak (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   V   ->|<-   K   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_esc   { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&kp ESC>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_tab   { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp TAB>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_bspc  { timeout-ms = <50>; key-positions = <23 24>; bindings = <&kp BSPC>;  layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_space { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp SPACE>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_enter { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp ENTER>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_v     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp V>;     layers = <BASE>; };
            combo_k     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp K>;     layers = <BASE>; };

// Qwerty (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   B   ->|<-   N   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_b     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp B>;     layers = <QWRTY HNSDN>; };
            combo_n     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp N>;     layers = <QWRTY>; };

// Hands Down Neu 30 (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   B   ->|<-   ;   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_semi  { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp SEMI>;  layers = <HNSDN>; };

// Symbols (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<-   /   ->|<-   ?   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_slsh2 { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp FSLH>;  layers = <SYMBL>; };
            combo_qmak2 { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp QMARK>; layers = <SYMBL>; };

// Number Row & Functions (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<-   7   ->|<-   6   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_7     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp N7>;    layers = <LOWER>; };
            combo_6     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp N6>;    layers = <LOWER>; };

// Keypad & Navigation (Horizontal Combos)
// -------------------------------------------------------------
// |<-   =   ->|     |     |     |     |    Zm-   Zm+    |     |
// |     |     |     |<-   *   ->|     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_kpeql { timeout-ms = <50>; key-positions = < 0  1>; bindings = <&kp KP_EQUAL>;    layers = <RAISE>; };
            combo_kpmul { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp KP_MULTIPLY>; layers = <RAISE>; };
            combo_zmout { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&kp ZOOMOUT>;     layers = <RAISE>; };
            combo_zmin  { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&kp ZOOMIN>;      layers = <RAISE>; };

// Media (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<- Next  ->|     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_next  { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp C_NEXT>;  layers = <MEDIA>; };


// Bluetooth & RGB (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |    BT4   BT5   BT6    |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_bt4   { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&bt BT_SEL 4>; layers = <ADJST>; };
            combo_bt5   { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&bt BT_SEL 5>; layers = <ADJST>; };
            combo_bt6   { timeout-ms = <50>; key-positions = < 8  9>; bindings = <&bt BT_SEL 6>; layers = <ADJST>; };
/*
            combo_blinc { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&bl BL_INC>;   layers = <ADJST>; };
            combo_bldec { timeout-ms = <50>; key-positions = <11 12>; bindings = <&bl BL_DEC>;   layers = <ADJST>; };
*/
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |LOWER|LShft|SYMBL|RAISE|     |     |     |
// -------------------------------------------------------------
// Colemak-DH
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |BkSpc|Space|  H  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp F       &kp P       &kp B         &kp J           &kp L       &kp U       &kp Y       &kp SEMI
    &hm LCTRL A &hm LALT R  &hm LGUI S  &hm LSFT T  &kp G         &kp M           &hm RSFT N  &hm RGUI E  &hm RALT I  &hm RCTRL O
    &kp Z       &kp X       &kp C       &lt LOWER D &mt LSFT BSPC &th SYMBL SPACE &lt RAISE H &kp COMMA   &kp DOT     &kp FSLH
            >;
        } ;

        qwerty_layer {
// Qwerty
// -------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |BkSpc|Space|  M  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P
    &hm LCTRL A &hm LALT S  &hm LGUI D  &hm LSFT F  &kp G         &kp H           &hm RSFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI
    &kp Z       &kp X       &kp C       &lt LOWER V &mt LSFT BSPC &th SYMBL SPACE &lt RAISE M &kp COMMA   &kp DOT     &kp FSLH
            >;
        } ;

        handsdownneu_layer {
// Hands Down New 30
// -------------------------------------------------------------
// |  W  |  F  |  M  |  P  |  V  |  /  |  .  |  Q  |  J  |  Z  |
// |  R  |  S  |  N  |  T  |  G  |  ,  |  A  |  E  |  I  |  H  |
// |  X  |  C  |  L  |  D  |BkSpc|Space|  U  |  O  |  Y  |  K  |
// -------------------------------------------------------------
            bindings = < 
    &kp W       &kp F       &kp M       &kp P       &kp V         &kp FSLH        &kp DOT     &kp Q       &kp J       &kp Z
    &hm LCTRL R &hm LALT S  &hm LGUI N  &hm LSFT T  &kp G         &kp COMMA       &hm RSFT A  &hm RGUI E  &hm RALT I  &hm RCTRL H
    &kp X       &kp C       &kp L       &lt LOWER D &mt LSFT BSPC &th SYMBL SPACE &lt RAISE U &kp O       &kp Y       &kp K
            >;
        } ;

        symbols_layer {
// symbols
// -------------------------------------------------------------
// |  ~  |  |  |  &  |  [  |  ;  |  :  |  ]  |  "  |  '  |  `  |
// |  $  |  =  |  -  |  (  |  <  |  >  |  )  |  _  |  *  |  #  |
// |  !  |  %  |  +  |  {  | Del | *** |  }  |  \  |  @  |  ^  |
// -------------------------------------------------------------
            bindings = <
    &kp TILDE   &kp PIPE    &kp AMPS    &kp LBKT    &kp SEMI      &kp COLON   &kp RBKT    &kp DQT     &kp SQT     &kp GRAVE 
    &kp DLLR    &kp EQUAL   &kp MINUS   &kp LPAR    &kp LT        &kp GT      &kp RPAR    &kp UNDER   &kp STAR    &kp HASH
    &kp EXCL    &kp PRCNT   &kp PLUS    &kp LBRC    &lt MEDIA DEL &trans      &kp RBRC    &kp BSLH    &kp AT      &kp CARET
            >;
        };

        lower_layer {
// number row & functions
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 |
// |  9  |  5  |  3  |  1  | F11 | F12 |  0  |  2  |  4  |  8  |
// |  *  |  -  |  +  | *** |  =  |  :  |  6  |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = <
    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10
    &hm LCTRL N9 &hm LALT N5  &hm LGUI N3  &hm LSFT N1  &kp F11      &kp F12      &hm RSFT N0  &hm RGUI N2  &hm RALT N4  &hm RCTRL N8
    &kp STAR     &kp MINUS    &kp PLUS     &trans       &kp EQUAL    &kp COLON    &lt ADJST N6 &kp COMMA    &kp DOT      &kp FSLH
            >;
        };

        raise_layer {
// keypad & navigation
// -------------------------------------------------------------
// |  /  |  7  |  8  |  9  |NumLk| Ins |PgUp | Up  |PgDn |Menu |
// |  +  |  4  |  5  |  6  |  .  |Home |Left |Down |Right| End |
// |  -  |  1  |  2  |  3  |  0  |Enter| *** |CapWd|CapLk|     |
// -------------------------------------------------------------
            bindings = <
    &kp KP_DIVIDE     &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp KP_NUM  &kp INS      &kp PG_UP   &kp UP     &kp PG_DN  &kp K_APP
    &ph LCTRL KP_PLUS &ph LALT KP_N4 &ph LGUI KP_N5 &ph LSFT KP_N6  &kp KP_DOT  &kp HOME     &kp LEFT    &kp DOWN   &kp RIGHT  &kp END
    &kp KP_MINUS      &kp KP_N1      &kp KP_N2      &lt ADJST KP_N3 &kp KP_N0   &kp KP_ENTER &trans      &caps_word &kp CAPS   &none
            >;
        };

        media_layer {
// Multimedia & Functions2
// -------------------------------------------------------------
// | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22 |
// |Eject|Vol- |Mute |Vol+ | F23 | F24 |PrnSc|ScrLk|Pause|     |
// |Prev |Rewnd|Play |FFwd | *** | *** |     |     |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp F13           &kp F14           &kp F15         &kp F16           &kp F17   &kp F18   &kp F19        &kp F20        &kp F21              &kp F22
    &hm LCTRL C_EJECT &hm LALT C_VOL_DN &hm LGUI C_MUTE &hm LSFT C_VOL_UP &kp F23   &kp F24   &hm RSFT PSCRN &hm RGUI SLCK  &hm RALT PAUSE_BREAK &kp RCTRL
    &kp C_PREV        &kp C_RW          &kp C_PP        &kp C_FF          &trans    &trans    &trans         &trans         &trans               &trans
            >;
        };

        adjust_layer {
// -------------------------------------------------------------
// |Bri+ |     |     |     |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |     |     |     |     |     |Colmk|Qwrty|HnsDn|     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &bl BL_INC   &none        &none   &none   &bl BL_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &bl BL_DEC   &none        &none   &none   &none      &none      &to BASE     &to QWRTY    &to HNSDN    &none
    &out OUT_USB &out OUT_BLE &none   &trans  &none      &none      &trans       &none        &reset       &bootloader
            >;
/*
//  v----------- RGB -----------v
// -------------------------------------------------------------
// |Bri+ |Sat+ |Hue+ |Ani+ |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |Sat- |Hue- |Ani- |BLtog|     |Colmk|Qwrty|HnsDn|     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &bl BL_TOG      &none      &to BASE     &to QWRTY    &to HNSDN    &none
    &out OUT_USB    &out OUT_BLE    &none           &trans          &none           &none      &trans       &none        &reset       &bootloader
            >;
*/
        };
    };
};